# MVVMJetPackCompose-CoroutinesXFuel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hellodiffa/jetpackcomposeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellodiffa/jetpackcomposeexample/: JetPackComposeApp.kt
app/src/main/java/com/hellodiffa/jetpackcomposeexample/common/: ViewState.kt
app/src/main/java/com/hellodiffa/jetpackcomposeexample/data/model/: Article.kt
app/src/main/java/com/hellodiffa/jetpackcomposeexample/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/hellodiffa/jetpackcomposeexample/data/response/: ArticlesItem.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/hellodiffa/jetpackcomposeexample/di/: modules.kt
app/src/main/java/com/hellodiffa/jetpackcomposeexample/domain/executor/: Dispatchers.kt
app/src/main/java/com/hellodiffa/jetpackcomposeexample/domain/repository/: NewsRepository.kt
app/src/main/java/com/hellodiffa/jetpackcomposeexample/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hellodiffa/jetpackcomposeexample/presentation/ui/: LoadingUI.kt  NewsUI.kt
app/src/main/java/com/hellodiffa/jetpackcomposeexample/remote/: ApiService.kt  NetworkClient.kt  Resource.kt
app/src/main/java/com/hellodiffa/jetpackcomposeexample/remote/response/: ArticlesItem.kt  NewsResponse.kt  Source.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hellodiffa/jetpackcomposeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
